spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ecommerce.cwgxubie8ogb.ap-southeast-1.rds.amazonaws.com/ecommerce
spring.datasource.username=postgres
spring.datasource.password=tt271201
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
ecommerce.app.jwtSecret= BenjaminSecretKeyflasdfjeiourqlkhjfahdfjklahfliaudfhwieuhlwhjalkfhaskjldfhasifuheuifhiaufhdksj
ecommerce.app.jwtExpirationMs= 86400000



